{
    "name": "Unit Converter App",
    "short_name": "UnitConverter",
    "description": "A simple unit converter app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/myLogov2.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}